{
  "name": "parkopsy-slackbot",
  "version": "0.0.3",
  "description": "ChatOps bot for optimizing parking places in company",
  "main": "index.js",
  "scripts": {
    "launch": "node index.js",
    "test": "node spec.runner.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnitsenko93/parkopsy-slackbot.git"
  },
  "keywords": [
    "bot",
    "chatops",
    "slack"
  ],
  "author": {
    "name": "Greg Nitcenko",
    "email": "gregory.nitsenko@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gnitsenko93/parkopsy-slackbot/issues"
  },
  "homepage": "https://github.com/gnitsenko93/parkopsy-slackbot#readme",
  "dependencies": {
    "botkit": "^0.5.2",
    "moment": "^2.18.1",
    "node-schedule": "^1.2.1",
    "os": "^0.1.1",
    "twix": "^1.1.4"
  },
  "devDependencies": {
    "jasmine": "^2.5.3"
  }
}
